cbor2: Parent
Module: index
Interface Parent
interface Parent {
    children: unknown[] | Decodeable;
    convert(stream): unknown;
    get done(): boolean;
    get isStreaming(): boolean;
    left: number;
    offset: number;
    parent: undefined | Parent;
    push(child, stream, offset): number;
    replaceLast(child, item, stream): unknown;
}
Index
Properties
children
left
offset
parent
Accessors
done
isStreaming
Methods
convert
push
replaceLast
Properties
children
children: unknown[] | Decodeable
left
left: number
offset
offset: number
parent
parent: undefined | Parent
Accessors
done
get done(): boolean
Returns boolean
isStreaming
get isStreaming(): boolean
Returns boolean
Methods
convert
convert(stream): unknown
Parameters
stream: Sliceable
Returns unknown
push
push(child, stream, offset): number
Parameters
child: unknown
stream: Sliceable
offset: number
Returns number
replaceLast
replaceLast(child, item, stream): unknown
Parameters
child: unknown
item: Parent
stream: Sliceable
Returns unknown
