cbor2: Parent
Module: index
Interface Parent
interface Parent {
    children: unknown[] | Decodeable;
    convert(stream: Sliceable): unknown;
    depth: number;
    get done(): boolean;
    get isStreaming(): boolean;
    left: number;
    offset: number;
    parent: Parent | undefined;
    push(child: unknown, stream: Sliceable, offset: number): number;
    replaceLast(child: unknown, item: Parent, stream: Sliceable): unknown;
}
Index
Properties
children
depth
left
offset
parent
Accessors
done
isStreaming
Methods
convert
push
replaceLast
Properties
children
children: unknown[] | Decodeable
depth
depth: number
left
left: number
offset
offset: number
parent
parent: Parent | undefined
Accessors
done
get done(): boolean
Returns boolean
isStreaming
get isStreaming(): boolean
Returns boolean
Methods
convert
convert(stream: Sliceable): unknown
Parameters
stream: Sliceable
Returns unknown
push
push(child: unknown, stream: Sliceable, offset: number): number
Parameters
child: unknown
stream: Sliceable
offset: number
Returns number
replaceLast
replaceLast(child: unknown, item: Parent, stream: Sliceable): unknown
Parameters
child: unknown
item: Parent
stream: Sliceable
Returns unknown
