cbor2: CommentOptions
Module: index
Interface CommentOptions
Comment options on top of the decode options.
interface CommentOptions {
    ParentType?: ParentConstructor;
    boxed?: boolean;
    cde?: boolean;
    dcbor?: boolean;
    encoding?: null | "base64" | "hex";
    initialDepth?: number;
    maxDepth?: number;
    minCol: number;
    noPrefixHex?: boolean;
    rejectBigInts?: boolean;
    rejectDuplicateKeys?: boolean;
    rejectFloats?: boolean;
    rejectInts?: boolean;
    rejectLargeNegatives?: boolean;
    rejectLongFloats?: boolean;
    rejectLongLoundNaN?: boolean;
    rejectNegativeZero?: boolean;
    rejectSimple?: boolean;
    rejectStreaming?: boolean;
    rejectSubnormals?: boolean;
    rejectUndefined?: boolean;
    requirePreferred?: boolean;
    saveOriginal?: boolean;
    sortKeys?: null | KeySorter;
}
Hierarchy (view full)
DecodeOptions
CommentOptions
Index
Properties
ParentType?
boxed?
cde?
dcbor?
encoding?
initialDepth?
maxDepth?
minCol
noPrefixHex?
rejectBigInts?
rejectDuplicateKeys?
rejectFloats?
rejectInts?
rejectLargeNegatives?
rejectLongFloats?
rejectLongLoundNaN?
rejectNegativeZero?
rejectSimple?
rejectStreaming?
rejectSubnormals?
rejectUndefined?
requirePreferred?
saveOriginal?
sortKeys?
Properties
Optional Private ParentType
ParentType?: ParentConstructor
What type to create when a container is needed? This is used internally by comment and diagnose to add separate functionality. Internal use only.
Default
```
CBORcontainer
@private
```
Inherited from DecodeOptions.ParentType
Optional boxed
boxed?: boolean
Should numbers and strings be created as boxed instances, which retain their original encoding for round-tripping? If this is true, saveOriginal is also set to true. Think of this as "saveOriginal + extras". The thought is that most use cases for saveOriginal will want the original encoding of an object or array, and won't care about the original encoding of strings and numbers. Turning this on also has the side-effect of making all CBOR maps decode as JS Map objects, rather than plain Objects.
Default
```
false
```
Inherited from DecodeOptions.boxed
Optional cde
cde?: boolean
Turn on options for draft-ietf-cbor-cde-01.
Inherited from DecodeOptions.cde
Optional dcbor
dcbor?: boolean
Turn on options for draft-mcnally-deterministic-cbor-07.
Inherited from DecodeOptions.dcbor
Optional encoding
encoding?: null | "base64" | "hex"
If the input is a string, how should it be decoded into a byte stream? Ignored if the input is a Uint8Array.
Default
```
null
```
Inherited from DecodeOptions.encoding
Optional initialDepth
initialDepth?: number
For the root object, how many levels of nesting is it already? Happens with tag 24.
Default
```
0
```
Optional maxDepth
maxDepth?: number
Maximum allowed depth to parse into CBOR structures. This limit is security-relevant for untrusted inputs. May be set to Infinity for trusted inputs, but be careful!
Default
```
1024
```
Inherited from DecodeOptions.maxDepth
minCol
minCol: number
The '--' separating bytes from description must be in at least this column.
Default
```
0
```
Optional noPrefixHex
noPrefixHex?: boolean
If true, don't add the initial 0xHEX line to comment output.
Default
```
false
```
Optional rejectBigInts
rejectBigInts?: boolean
If there are bigint (tag 2/3) in the incoming data, exit with an error.
Default
```
false
```
Inherited from DecodeOptions.rejectBigInts
Optional rejectDuplicateKeys
rejectDuplicateKeys?: boolean
If there are duplicate keys in a map, should we throw an exception? Note: this is more compute-intensive than expected at the moment, but that will be fixed eventually.
Default
```
false
```
Inherited from DecodeOptions.rejectDuplicateKeys
Optional rejectFloats
rejectFloats?: boolean
Reject any floating point numbers. This might be used in profiles that are not expecting floats to prevent one from being coerced to an integer-looking number without the receiver knowing.
Default
```
false
```
Inherited from DecodeOptions.rejectFloats
Optional rejectInts
rejectInts?: boolean
Reject any mt 0/1 numbers. This might be used in profiles that expect all numbers to be encoded as floating point.
Default
```
false
```
Inherited from DecodeOptions.rejectInts
Optional rejectLargeNegatives
rejectLargeNegatives?: boolean
Reject negative integers in the range [CBOR_NEGATIVE_INT_MAX ... STANDARD_NEGATIVE_INT_MAX - 1].
Default
```
false
```
Inherited from DecodeOptions.rejectLargeNegatives
Optional rejectLongFloats
rejectLongFloats?: boolean
Reject floating point numbers that should have been encoded in shorter form, including having been encoded as an integer.
Inherited from DecodeOptions.rejectLongFloats
Optional rejectLongLoundNaN
rejectLongLoundNaN?: boolean
Reject NaNs that are not encoded as 0x7e00.
Default
```
false
```
Inherited from DecodeOptions.rejectLongLoundNaN
Optional rejectNegativeZero
rejectNegativeZero?: boolean
If negative zero (-0) is received, throw an error.
Default
```
false
```
Inherited from DecodeOptions.rejectNegativeZero
Optional rejectSimple
rejectSimple?: boolean
Reject simple values other than true, false, undefined, and null.
Default
```
false
```
Inherited from DecodeOptions.rejectSimple
Optional rejectStreaming
rejectStreaming?: boolean
Reject any attempt to decode streaming CBOR.
Default
```
false
```
Inherited from DecodeOptions.rejectStreaming
Optional rejectSubnormals
rejectSubnormals?: boolean
Reject subnormal floating point numbers.
Default
```
false
```
Inherited from DecodeOptions.rejectSubnormals
Optional rejectUndefined
rejectUndefined?: boolean
Reject the undefined simple value. Usually used with rejectSimple.
Default
```
false
```
Inherited from DecodeOptions.rejectUndefined
Optional requirePreferred
requirePreferred?: boolean
Reject integers and lengths that could have been encoded in a smaller encoding.
Default
```
false
```
Inherited from DecodeOptions.requirePreferred
Optional saveOriginal
saveOriginal?: boolean
Save the original bytes associated with every object as a property of that object. Use getEncoded(obj) to retrieve the associated bytes. If you need the original encoded form of primitive items such as numbers and strings, set boxed: true as well.
Inherited from DecodeOptions.saveOriginal
Optional sortKeys
sortKeys?: null | KeySorter
If non-null, keys being decoded MUST be in this order. Note that this is a superset of rejectDuplicateKeys, and is slightly more efficient.
Default
```
null
```
Inherited from DecodeOptions.sortKeys
