cbor2: EncodeOptions
Module: index
Interface EncodeOptions
Hierarchy
WriterOptions
EncodeOptions
Index
Properties
avoidInts?
chunkSize?
collapseBigInts?
float64?
forceEndian?
ignoreOriginalEncoding?
largeNegativeAsBigInt?
rejectBigInts?
rejectCustomSimples?
rejectDuplicateKeys?
rejectFloats?
rejectUndefined?
simplifyNegativeZero?
sortKeys?
Properties
Optional avoidInts
avoidInts?: boolean
Encode all integers as floating point numbers of the correct size.
Default
```
false
```
Optional chunkSize
chunkSize?: number
Inherited from WriterOptions.chunkSize
Optional collapseBigInts
collapseBigInts?: boolean
Should bigints that can fit into normal integers be collapsed into normal integers?
Default
```
true
```
Optional float64
float64?: boolean
When writing floats, always use the 64-bit version. Often combined with avoidInts.
Default
```
false
```
Optional forceEndian
forceEndian?: null | boolean
How to write TypedArrays? Null to use the current platform's endian-ness. True to always use little-endian. False to always use big-endian.
Default
```
null
```
Optional ignoreOriginalEncoding
ignoreOriginalEncoding?: boolean
Ignore sizes on boxed numbers; they might be overly-large.
Default
```
false
```
Optional largeNegativeAsBigInt
largeNegativeAsBigInt?: boolean
Do not encode numbers in the range [CBOR_NEGATIVE_INT_MAX ... STANDARD_NEGATIVE_INT_MAX - 1] as MT 1.
Default
```
false
```
Optional rejectBigInts
rejectBigInts?: boolean
Do not encode bigints that cannot be reduced to integers.
Default
```
false
```
Optional rejectCustomSimples
rejectCustomSimples?: boolean
If true, error instead of encoding an instance of Simple.
Default
```
false
```
Optional rejectDuplicateKeys
rejectDuplicateKeys?: boolean
Check that Maps do not contain keys that encode to the same bytes as one another. This is possible in a Map with object keys.
Default
```
false
```
Optional rejectFloats
rejectFloats?: boolean
Do not encode floating point numbers that cannot be reduced to integers.
Default
```
false
```
Optional rejectUndefined
rejectUndefined?: boolean
If true, error instead of encoding undefined.
Default
```
false
```
Optional simplifyNegativeZero
simplifyNegativeZero?: boolean
If true, encode -0 as 0.
Default
```
false
```
Optional sortKeys
sortKeys?: null | KeySorter
How should the key/value pairs be sorted before an object or Map gets created? If null, no sorting is performed.
Default
```
null
```
