cbor2: TypeEncoderMap
Module: index
Class TypeEncoderMap
Contain a set of mappings from an object constructor to a matching TypeEncoder.
Index
Constructors
constructor
Methods
clear
delete
get
registerEncoder
Constructors
constructor
new TypeEncoderMap(): TypeEncoderMap
Returns TypeEncoderMap
Methods
clear
clear(): void
Remove all classes from the map.
Returns void
delete
delete<T extends AbstractClassType<T>>(typ: T): boolean
Delete the encoder for a given class.
Type Parameters
T extends AbstractClassType<T>
Parameters
typ: T
Constructor function.
Returns boolean
True if class found and deleted, otherwise false.
get
get<T extends AbstractClassType<T>>(
    typ: T,
): TypeEncoder<InstanceType<T>> | undefined
Get the encoder for a given class.
Type Parameters
T extends AbstractClassType<T>
Parameters
typ: T
Constructor function.
Returns TypeEncoder<InstanceType<T>> | undefined
Encoder, or undefined if none specified.
registerEncoder
registerEncoder<T extends AbstractClassType<T>>(
    typ: T,
    encoder: TypeEncoder<InstanceType<T>>,
): TypeEncoder<T> | undefined
Register an encoder for a given type.
Type Parameters
T extends AbstractClassType<T>
Parameters
typ: T
The class to encode. This is the function for the constructor of objects of this type. For example, Uint8Array the value of the constructor property of a Uint8Array instance.
encoder: TypeEncoder<InstanceType<T>>
The function to use for encoding this type.
Returns TypeEncoder<T> | undefined
Previous registration, or undefined if none.
