cbor2: Writer
Module: index
Class Writer
Index
Constructors
constructor
Properties
defaultOptions
#chunks
#dv
#length
#offset
#opts
Accessors
length
Methods
#advance
#alloc
#left
#makeSpace
#trim
clear
read
write
writeBigInt64
writeBigUint64
writeFloat32
writeFloat64
writeInt16
writeInt32
writeUint16
writeUint32
writeUint8
Constructors
constructor
new Writer(opts?): Writer
Parameters
opts: WriterOptions = {}
Returns Writer
Properties
Static defaultOptions
defaultOptions: Required<WriterOptions> = ...
Private #chunks
#chunks: Uint8Array[] = []
Private #dv
#dv: null | DataView = null
Private #length
#length: number = 0
Private #offset
#offset: number = 0
Private #opts
#opts: Required<WriterOptions>
Accessors
length
get length(): number
Returns number
Methods
Private #advance
#advance(sz): void
Parameters
sz: number
Returns void
Private #alloc
#alloc(): void
Returns void
Private #left
#left(): number
Returns number
Private #makeSpace
#makeSpace(sz): void
Parameters
sz: number
Returns void
Private #trim
#trim(): void
Returns void
clear
clear(): void
Returns void
read
read(): Uint8Array
Returns Uint8Array
write
write(buf): void
Parameters
buf: Uint8Array
Returns void
writeBigInt64
writeBigInt64(n, littleEndian?): void
Parameters
n: bigint
littleEndian: boolean = false
Returns void
writeBigUint64
writeBigUint64(n, littleEndian?): void
Parameters
n: bigint
littleEndian: boolean = false
Returns void
writeFloat32
writeFloat32(n, littleEndian?): void
Parameters
n: number
littleEndian: boolean = false
Returns void
writeFloat64
writeFloat64(n, littleEndian?): void
Parameters
n: number
littleEndian: boolean = false
Returns void
writeInt16
writeInt16(n, littleEndian?): void
Parameters
n: number
littleEndian: boolean = false
Returns void
writeInt32
writeInt32(n, littleEndian?): void
Parameters
n: number
littleEndian: boolean = false
Returns void
writeUint16
writeUint16(n, littleEndian?): void
Parameters
n: number
littleEndian: boolean = false
Returns void
writeUint32
writeUint32(n, littleEndian?): void
Parameters
n: number
littleEndian: boolean = false
Returns void
writeUint8
writeUint8(n): void
Parameters
n: number
Returns void
