cbor2: NAN
Module: index
Class NAN
Wrapper for NaN with payload. Note: the CBOR data model is always f64. All of the size mechanics here are ONLY for getting EDN encoding indicators correct.
Hierarchy
Number
NAN
Implements
ToCBOR
Index
Constructors
constructor
Properties
EPSILON
MAX_SAFE_INTEGER
MAX_VALUE
MIN_SAFE_INTEGER
MIN_VALUE
NaN
NEGATIVE_INFINITY
POSITIVE_INFINITY
Accessors
bytes
encodingIndicator
isShortestEncoding
payload
preferredSize
quiet
raw
sign
size
Methods
isFinite
isInteger
isNaN
isSafeInteger
parseFloat
parseInt
toCBOR
toExponential
toFixed
toLocaleString
toPrecision
toString
valueOf
Constructors
constructor
new NAN(bytes: Uint8Array): NAN
Create a boxed NaN.
Parameters
bytes: Uint8Array
Full CBOR encoding of the NaN, including leading MT/AI byte.
Returns NAN
Overrides Number.constructor
new NAN(payload: number, quiet?: boolean, size?: NAN_SIZE): NAN
Create a boxed NaN from constituent parts.
Parameters
payload: number
Integer with absolute value < 2**52 - 1. If negative, sign will be promoted to the float, and the absolute value will be used as the payload.
Optional quiet: boolean
True if quiet.
Optional size: NAN_SIZE
Encoded size of the resulting CBOR bytes, as from encoding indicator. 1 = 3 bytes, 2 = 5 bytes, 3 = 9 bytes. -1 (the default) means to use the payload to pick the minimum size.
Returns NAN
Overrides Number.constructor
new NAN(raw: bigint, ignored?: boolean, size?: NAN_SIZE): NAN
Create a boxed NaN from a raw integer equivalent.
Parameters
raw: bigint
Raw integer, such as 0x7e00n. Can be 16-, 32- or 64-bits wide, but the exponent bits must be set correctly.
Optional ignored: boolean
This parameter is ignored in bigint mode.
Optional size: NAN_SIZE
Use NAN_SIZE.NATURAL to copy the bigint size.
Returns NAN
Overrides Number.constructor
Properties
Static Readonly EPSILON
EPSILON: number
The value of Number.EPSILON is the difference between 1 and the smallest value greater than 1 that is representable as a Number value, which is approximately: 2.2204460492503130808472633361816 x 10‍−‍16.
Inherited from Number.EPSILON
Static Readonly MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: number
The value of the largest integer n such that n and n + 1 are both exactly representable as a Number value. The value of Number.MAX_SAFE_INTEGER is 9007199254740991 2^53 − 1.
Inherited from Number.MAX_SAFE_INTEGER
Static Readonly MAX_VALUE
MAX_VALUE: number
The largest number that can be represented in JavaScript. Equal to approximately 1.79E+308.
Inherited from Number.MAX_VALUE
Static Readonly MIN_SAFE_INTEGER
MIN_SAFE_INTEGER: number
The value of the smallest integer n such that n and n − 1 are both exactly representable as a Number value. The value of Number.MIN_SAFE_INTEGER is −9007199254740991 (−(2^53 − 1)).
Inherited from Number.MIN_SAFE_INTEGER
Static Readonly MIN_VALUE
MIN_VALUE: number
The closest number to zero that can be represented in JavaScript. Equal to approximately 5.00E-324.
Inherited from Number.MIN_VALUE
Static Readonly NaN
NaN: number
A value that is not a number. In equality comparisons, NaN does not equal any value, including itself. To test whether a value is equivalent to NaN, use the isNaN function.
Inherited from Number.NaN
Static Readonly NEGATIVE_INFINITY
NEGATIVE_INFINITY: number
A value that is less than the largest negative number that can be represented in JavaScript. JavaScript displays NEGATIVE_INFINITY values as -infinity.
Inherited from Number.NEGATIVE_INFINITY
Static Readonly POSITIVE_INFINITY
POSITIVE_INFINITY: number
A value greater than the largest number that can be represented in JavaScript. JavaScript displays POSITIVE_INFINITY values as infinity.
Inherited from Number.POSITIVE_INFINITY
Accessors
bytes
get bytes(): Uint8Array
Get the CBOR bytes for this NaN.
Returns Uint8Array
encodingIndicator
get encodingIndicator(): string
Encoding indicator, based on the preferred size.
Returns string
isShortestEncoding
get isShortestEncoding(): boolean
Is this currrently configured for preferred encoding?
Returns boolean
payload
get payload(): number
Payload, as in IEEE754-2019.
Returns number
preferredSize
get preferredSize(): NAN_SIZE
How many bytes should this NaN be encoded as in prefrerred encoding?
Returns NAN_SIZE
quiet
get quiet(): boolean
Is the quiet bit set?
Returns boolean
raw
get raw(): bigint
Full 64-bit encoding, with sign and quiet bit intact.
Returns bigint
sign
get sign(): number
If negative -1, otherwise 1. Should never be 0, since you should use a real NaN or Infinity for those.
Returns number
size
get size(): NAN_SIZE
The desired encoding size (2, 4, or 8).
Returns NAN_SIZE
Methods
Static isFinite
isFinite(number: unknown): boolean
Returns true if passed value is finite. Unlike the global isFinite, Number.isFinite doesn't forcibly convert the parameter to a number. Only finite values of the type number, result in true.
Parameters
number: unknown
A numeric value.
Returns boolean
Inherited from Number.isFinite
Static isInteger
isInteger(number: unknown): boolean
Returns true if the value passed is an integer, false otherwise.
Parameters
number: unknown
A numeric value.
Returns boolean
Inherited from Number.isInteger
Static isNaN
isNaN(number: unknown): boolean
Returns a Boolean value that indicates whether a value is the reserved value NaN (not a number). Unlike the global isNaN(), Number.isNaN() doesn't forcefully convert the parameter to a number. Only values of the type number, that are also NaN, result in true.
Parameters
number: unknown
A numeric value.
Returns boolean
Inherited from Number.isNaN
Static isSafeInteger
isSafeInteger(number: unknown): boolean
Returns true if the value passed is a safe integer.
Parameters
number: unknown
A numeric value.
Returns boolean
Inherited from Number.isSafeInteger
Static parseFloat
parseFloat(string: string): number
Converts a string to a floating-point number.
Parameters
string: string
A string that contains a floating-point number.
Returns number
Inherited from Number.parseFloat
Static parseInt
parseInt(string: string, radix?: number): number
Converts A string to an integer.
Parameters
string: string
A string to convert into a number.
Optional radix: number
A value between 2 and 36 that specifies the base of the number in string. If this argument is not supplied, strings with a prefix of '0x' are considered hexadecimal. All other strings are considered decimal.
Returns number
Inherited from Number.parseInt
toCBOR
toCBOR(w: Writer): undefined
Write to a CBOR stream.
Parameters
w: Writer
Writer.
Returns undefined
Implementation of ToCBOR.toCBOR
toExponential
toExponential(fractionDigits?: number): string
Returns a string containing a number represented in exponential notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
Inherited from Number.toExponential
toFixed
toFixed(fractionDigits?: number): string
Returns a string representing a number in fixed-point notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
Inherited from Number.toFixed
toLocaleString
toLocaleString(
    locales?: string | string[],
    options?: NumberFormatOptions,
): string
Converts a number to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: NumberFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
Inherited from Number.toLocaleString
toLocaleString(locales?: LocalesArgument, options?: NumberFormatOptions): string
Converts a number to a string by using the current or specified locale.
Parameters
Optional locales: LocalesArgument
A locale string, array of locale strings, Intl.Locale object, or array of Intl.Locale objects that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: NumberFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
Inherited from Number.toLocaleString
toPrecision
toPrecision(precision?: number): string
Returns a string containing a number represented either in exponential or fixed-point notation with a specified number of digits.
Parameters
Optional precision: number
Number of significant digits. Must be in the range 1 - 21, inclusive.
Returns string
Inherited from Number.toPrecision
toString
toString(radix?: number): string
Convert to a string in the given radix.
Parameters
radix: number = 10
Base for output. Valid values: 2, 8, 10, and 16.
Returns string
String in the selected radix, with the correct radix prefix if radix is not 10.
Overrides Number.toString
valueOf
valueOf(): number
Returns the primitive value of the specified object.
Returns number
Inherited from Number.valueOf
