cbor2: DecodeStream
Module: index
Class DecodeStream
Decode bytes into a stream of events describing the CBOR read from the bytes. Currently requires a full single CBOR value, with no extra bytes in the input.
Implements
Sliceable
Index
Constructors
constructor
Properties
defaultOptions
#offset
#opts
#src
#view
Methods
#nextVal
#read
#stream
[iterator]
toHere
Constructors
constructor
new DecodeStream(src, opts?): DecodeStream
Parameters
src: string | Uint8Array
Optional opts: DecodeStreamOptions
Returns DecodeStream
Properties
Static defaultOptions
defaultOptions: Required<DecodeStreamOptions> = ...
Private #offset
#offset: number = 0
Private #opts
#opts: Required<DecodeStreamOptions>
Private #src
#src: Uint8Array
Private #view
#view: DataView
Methods
Private #nextVal
#nextVal(depth): ValueGenerator
Get the next CBOR value from the input stream.
Parameters
depth: number
The current depth in the CBOR tree.
Returns ValueGenerator
A generator that yields information about every sub-item found in the input.
Throws
Maximum depth exceeded, invalid input.
Yields
Value tuples.
Private #read
#read(size): Uint8Array
Parameters
size: number
Returns Uint8Array
Private #stream
#stream(mt, depth, prevOffset, check?): ValueGenerator
Parameters
mt: number
depth: number
prevOffset: number
check: boolean = true
Returns ValueGenerator
[iterator]
[iterator](): ValueGenerator
Get the stream of events describing the CBOR item.
Returns ValueGenerator
Throws
On invalid input or extra data in input.
Yields
Value tuples.
Example
```
const s = new DecodeStream(buffer);
for (const [majorType, additionalInfo, value] of s) {
 ...
}
```
toHere
toHere(begin): Uint8Array
Parameters
begin: number
Returns Uint8Array
Implementation of Sliceable.toHere
