cbor2: Simple
Module: simple
Class Simple
A CBOR "Simple" value that is not one of the pre-standardized set.
Implements
ToCBOR
Index
Constructors
constructor
Properties
KnownSimple
value
Methods
create
decode
toCBOR
toString
Constructors
constructor
new Simple(value): Simple
Parameters
value: number
Returns Simple
Properties
Static KnownSimple
KnownSimple: Map<number, SimpleValue> = ...
value
value: number
Methods
Static create
create(num): SimpleValue
Parameters
num: number
Returns SimpleValue
decode
decode(): SimpleValue
Convert this simple value to a useful data type, if possible.
Returns SimpleValue
The converted value.
toCBOR
toCBOR(w, opts): undefined
If an object implements this interface, this method will be used to serialize the object when encoding. Return undefined if you don't want any further serialization to take place. Return an array of [tag, value] if you would like default serialization, where if tag is not NaN, a CBOR tag will be written before the value.
Parameters
w: Writer
Writer.
opts: Required<EncodeOptions>
Options.
Returns undefined
Implementation of ToCBOR.toCBOR
toString
toString(): string
Returns a string representation of an object.
Returns string
