cbor2: Tag
Module: tag
Class Tag
A CBOR tagged value.
See
IANA Registry
Implements
ToCBOR
Decodeable
Index
Constructors
constructor
Properties
contents
tag
Accessors
noChildren
Methods
clearDecoder
registerDecoder
[iterator]
comment
decode
push
toCBOR
Constructors
constructor
new Tag(tag, contents?): Tag
A tag wrapped around another value.
Parameters
tag: TagNumber
The tag number.
contents: unknown = undefined
The value that follows the tag number.
Returns Tag
Properties
contents
contents: unknown
Readonly tag
tag: TagNumber
Accessors
noChildren
get noChildren(): boolean
When constructing the commented version of this tag, should the contents be written as well? If true, the comment function should output the contents values itself (only used for tag 24 so far).
Returns boolean
Methods
Static clearDecoder
clearDecoder(tag): undefined | TagDecoder
Remove the encoder for this tag number.
Parameters
tag: number
Tag number.
Returns undefined | TagDecoder
Old decoder, if there was one.
Static registerDecoder
registerDecoder(tag, decoder, description?): undefined | TagDecoder
Register a decoder for a give tag number.
Parameters
tag: TagNumber
The tag number.
decoder: TagDecoder
Decoder function.
Optional description: string
If provided, use this when commenting to add a type name in parens after the tag number.
Returns undefined | TagDecoder
Old decoder for this tag, if there was one.
[iterator]
[iterator](): Generator<unknown, void, undefined>
Iterate over just the contents, so that the tag works more like an array. Yields One time, the contained value.
Returns Generator<unknown, void, undefined>
comment
comment(options, depth): undefined | string
Parameters
options: Required<CommentOptions>
depth: number
Returns undefined | string
decode
decode(options): unknown
Convert this tagged value to a useful data type, if possible.
Parameters
options: Required<DecodeOptions>
Options for decoding.
Returns unknown
The converted value.
Implementation of Decodeable.decode
push
push(contents): number
Makes Tag act like an array, so that no special casing is needed when the tag's contents are available.
Parameters
contents: unknown
The value associated with the tag.
Returns number
Always returns 1.
toCBOR
toCBOR(): [TagNumber, unknown]
If an object implements this interface, this method will be used to serialize the object when encoding. Return undefined if you don't want any further serialization to take place. Return an array of [tag, value] if you would like default serialization, where if tag is not NaN, a CBOR tag will be written before the value.
Returns [TagNumber, unknown]
Implementation of ToCBOR.toCBOR
