cbor2: Tag
Module: tag
Class Tag
A CBOR tagged value.
See
https://www.iana.org/assignments/cbor-tags/cbor-tags.xhtml
Implements
ToCBOR
Decodeable
ITag
Index
Constructors
constructor
Properties
contents
tag
Accessors
noChildren
Methods
clearDecoder
getAllDecoders
getDecoder
registerDecoder
[iterator]
comment
decode
push
toCBOR
Constructors
constructor
new Tag(tag: TagNumber, contents?: unknown): Tag
A tag wrapped around another value.
Parameters
tag: TagNumber
The tag number.
contents: unknown = undefined
The value that follows the tag number.
Returns Tag
Properties
contents
contents: unknown
Implementation of ITag.contents
Readonly tag
tag: TagNumber
Implementation of ITag.tag
Accessors
noChildren
get noChildren(): boolean
When constructing the commented version of this tag, should the contents be written as well? If true, the comment function should output the contents values itself (only used for tag 24 so far).
Returns boolean
Methods
Static clearDecoder
clearDecoder(tag: TagNumber): TagDecoder | undefined
Remove the encoder for this tag number.
Parameters
tag: TagNumber
Tag number.
Returns TagDecoder | undefined
Old decoder, if there was one.
Static getAllDecoders
getAllDecoders(): ReadonlyMap<TagNumber, TagDecoder>
Get all registered decoders clone of the map.
Returns ReadonlyMap<TagNumber, TagDecoder>
Map containing current decoders, as a copy.
Static getDecoder
getDecoder(tag: TagNumber): TagDecoder | undefined
Get the decoder for a given tag number.
Parameters
tag: TagNumber
The tag number.
Returns TagDecoder | undefined
The decoder function, if there is one.
Static registerDecoder
registerDecoder(
    tag: TagNumber,
    decoder: TagDecoder,
    description?: string,
): TagDecoder | undefined
Register a decoder for a give tag number.
Parameters
tag: TagNumber
The tag number.
decoder: TagDecoder
Decoder function.
Optional description: string
If provided, use this when commenting to add a type name in parens after the tag number.
Returns TagDecoder | undefined
Old decoder for this tag, if there was one.
[iterator]
"[iterator]"(): Generator<unknown, void, undefined>
Iterate over just the contents, so that the tag works more like an array.
Returns Generator<unknown, void, undefined>
Yields
One time, the contained value.
comment
comment(options: RequiredCommentOptions, depth: number): string | undefined
Parameters
options: RequiredCommentOptions
depth: number
Returns string | undefined
decode
decode(options: RequiredDecodeOptions): unknown
Convert this tagged value to a useful data type, if possible.
Parameters
options: RequiredDecodeOptions
Options for decoding.
Returns unknown
The converted value.
Implementation of Decodeable.decode
push
push(contents: unknown): number
Makes Tag act like an array, so that no special casing is needed when the tag's contents are available.
Parameters
contents: unknown
The value associated with the tag.
Returns number
Always returns 1.
toCBOR
toCBOR(): [TagNumber, unknown]
If an object implements this interface, this method will be used to serialize the object when encoding. Return undefined if you don't want any further serialization to take place. Return an array of [tag, value] if you would like default serialization, where if tag is not NaN, a CBOR tag will be written before the value.
Returns [TagNumber, unknown]
Implementation of ToCBOR.toCBOR
