cbor2: Writer
Module: writer
Class Writer
Index
Constructors
constructor
Properties
defaultOptions
Accessors
length
Methods
clear
read
write
writeBigInt64
writeBigUint64
writeFloat32
writeFloat64
writeInt16
writeInt32
writeUint16
writeUint32
writeUint8
Constructors
constructor
new Writer(opts?): Writer
Parameters
opts: WriterOptions = {}
Returns Writer
Properties
Static defaultOptions
defaultOptions: Required<WriterOptions> = ...
Accessors
length
get length(): number
Returns number
Methods
clear
clear(): void
Returns void
read
read(): Uint8Array
Returns Uint8Array
write
write(buf): void
Parameters
buf: Uint8Array
Returns void
writeBigInt64
writeBigInt64(n, littleEndian?): void
Parameters
n: bigint
littleEndian: boolean = false
Returns void
writeBigUint64
writeBigUint64(n, littleEndian?): void
Parameters
n: bigint
littleEndian: boolean = false
Returns void
writeFloat32
writeFloat32(n, littleEndian?): void
Parameters
n: number
littleEndian: boolean = false
Returns void
writeFloat64
writeFloat64(n, littleEndian?): void
Parameters
n: number
littleEndian: boolean = false
Returns void
writeInt16
writeInt16(n, littleEndian?): void
Parameters
n: number
littleEndian: boolean = false
Returns void
writeInt32
writeInt32(n, littleEndian?): void
Parameters
n: number
littleEndian: boolean = false
Returns void
writeUint16
writeUint16(n, littleEndian?): void
Parameters
n: number
littleEndian: boolean = false
Returns void
writeUint32
writeUint32(n, littleEndian?): void
Parameters
n: number
littleEndian: boolean = false
Returns void
writeUint8
writeUint8(n): void
Parameters
n: number
Returns void
