cbor2: index
Module index
Batteries-included easy entry point. Pulls in all type encoders and decoders.
If you only need encoding or decoding, or if you don't want to use tags in either direction, or if you just want more control, you might want to import different modules directly.
Index
References
Simple
Tag
cdeEncodeOptions
comment
dcborEncodeOptions
decode
defaultEncodeOptions
diagnose
encode
encodedNumber
Classes
DecodeStream
Writer
Interfaces
CommentOptions
DecodeOptions
DecodeStreamOptions
Decodeable
EncodeOptions
Parent
ParentConstructor
Sliceable
ToCBOR
WriterOptions
Type Aliases
DecodeValue
MtAiValue
RequiredCommentOptions
RequiredDecodeOptions
RequiredEncodeOptions
TagNumber
TaggedValue
ValueGenerator
Variables
cdeDecodeOptions
dcborDecodeOptions
defaultDecodeOptions
Functions
getEncoded
unbox
References
Simple
Re-exports Simple
Tag
Re-exports Tag
cdeEncodeOptions
Re-exports cdeEncodeOptions
comment
Re-exports comment
dcborEncodeOptions
Re-exports dcborEncodeOptions
decode
Re-exports decode
defaultEncodeOptions
Re-exports defaultEncodeOptions
diagnose
Re-exports diagnose
encode
Re-exports encode
encodedNumber
Re-exports encodedNumber
