cbor2: index
Module index
Batteries-included easy entry point. Pulls in all type encoders and decoders.
If you only need encoding or decoding, or if you don't want to use tags in either direction, or if you just want more control, you might want to import different modules directly.
Index
References
Simple
Tag
TagNumber
TaggedValue
ToCBOR
Writer
cdeEncodeOptions
comment
dcborEncodeOptions
decode
defaultEncodeOptions
diagnose
encode
encodedNumber
Enumerations
DiagnosticSizes
Classes
DecodeStream
Interfaces
CommentOptions
DecodeOptions
DecodeStreamOptions
Decodeable
EncodeOptions
Parent
ParentConstructor
Sliceable
WriterOptions
Type Aliases
DecodeValue
MtAiValue
RequiredCommentOptions
RequiredDecodeOptions
RequiredEncodeOptions
ValueGenerator
Variables
cdeDecodeOptions
dcborDecodeOptions
defaultDecodeOptions
version
Functions
getEncoded
saveEncoded
saveEncodedLength
unbox
References
Simple
Re-exports Simple
Tag
Re-exports Tag
TagNumber
Re-exports TagNumber
TaggedValue
Re-exports TaggedValue
ToCBOR
Re-exports ToCBOR
Writer
Re-exports Writer
cdeEncodeOptions
Re-exports cdeEncodeOptions
comment
Re-exports comment
dcborEncodeOptions
Re-exports dcborEncodeOptions
decode
Re-exports decode
defaultEncodeOptions
Re-exports defaultEncodeOptions
diagnose
Re-exports diagnose
encode
Re-exports encode
encodedNumber
Re-exports encodedNumber
